<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/friend_item_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/background"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/profile_pic_width_height"
            android:layout_height="@dimen/profile_pic_width_height"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_contact_icon"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/friend_item_name"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_item_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/button_top_bottom_margin"
        android:textSize="@dimen/friend_item_name_text_size" />

    <TextView
        android:id="@+id/friend_item_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friend_item_name"
        android:layout_centerHorizontal="true"
        android:text="name@abv.bg"/>

    <TextView
        android:id="@+id/private_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_friend_text"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/add_friend_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_top_bottom_margin"
        android:layout_marginBottom="@dimen/button_top_bottom_margin"
        android:text="@string/add_friend"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>
