<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".views.fragments.ChallengesFragment">

    <GridView
        android:id="@+id/challenges_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"/>

</RelativeLayout>
